# dms-template-service-main

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  Taskfile.yml  build.gradle  gradle.properties  settings.gradle
Postman/: DMS-Template-Service.postman_collection.json  local.postman_environment.json
dms-template-model/: build.gradle
dms-template-model/src/main/java/com/omers/dms/template/model/dto/: TemplateAuditSearchModel.java  TemplateDto.java  TemplateField.java  TemplateSearchModel.java  TemplateStamp.java
dms-template-model/src/main/java/com/omers/dms/template/model/entity/: TemplateAuditView.java  TemplateEntity.java  TemplateHistoryEntity.java  TemplateHistoryMapper.java  TemplateMapper.java
dms-template-model/src/main/java/com/omers/dms/template/model/enums/: FieldType.java  TemplateType.java
helm/: .helmignore  dev2_values.yaml  prod_values.yaml  sit2_values.yaml  uat2_values.yaml  uat3_values.yaml  uat5_values.yaml
src/main/docker/: app-local.yml  app.yml  baseline.yml  init.sql  kafka.yml  postgresql.yml
src/main/java/com/omers/dms/template/: DMSTemplateApplication.java
src/main/java/com/omers/dms/template/common/: Constants.java
src/main/java/com/omers/dms/template/config/: Constants.java  OpenAPIConfiguration.java  ProjectionConfiguration.java  Swagger2Config.java  WebConfiguration.java
src/main/java/com/omers/dms/template/exception/: DataFormatException.java  InvalidTemplateException.java  NoSuchTemplateException.java  SaveTemplateException.java  UnsupportedTemplateTypeException.java
src/main/java/com/omers/dms/template/projection/: DmsTemplateProjectionHandler.java
src/main/java/com/omers/dms/template/repository/: TemplateAuditViewRepository.java  TemplateHistoryRepository.java  TemplateRepository.java
src/main/java/com/omers/dms/template/service/: DataService.java  TemplateAuditDataFilter.java  TemplateDataFilter.java  TemplateService.java  ValidationService.java
src/main/java/com/omers/dms/template/web/: GlobalExceptionHandler.java  TemplateController.java
src/main/java/com/omers/dms/template/web/common/: HeaderUtils.java
src/main/java/com/omers/dms/template/web/response/: ApplicationError.java
src/main/resources/: application-chaos-monkey.yaml  application-local.yaml  application-openapi.yaml  application.yaml  banner.txt
src/main/resources/TemplateSchemas/: Email_BatchPrint_Schema.json  Email_FutureDatedExceptions_English_Scheme.json  Email_NFT_English_Schema.json  FLV_AdditionalDisclosure_4DNRA65_Schema.json  FLV_Application_Schema.json  FLV_CoverLetter_Template_Schema.json  FLV_DTA_Template_Schema.json  FLV_Explanation_of_Pension_Plan_Provisions_4E_schema.json  FLV_FamilyLawForm4B_Template_Schema.json  FLV_FamilyLawForm4D_Template_Schema.json  FLV_FamilyLawForm4E_Template_Schema.json  FLV_FollowUpLetter_Template_Schema.json  FLV_MailerPage_Template_Schema.json  FLV_PlanProvisions4B_NRA60_vf_2022_Template_Schema.json  FLV_PlanProvisions4B_NRA65_vf_2022_Template_Schema.json  FLV_PlanProvisons4D_NRA60_vf_2022_Template_Schema.json  FLV_TransferChecklist_Template_Form_4B_4D_Schema.json  Print_NFT_French_OfferPack_Schema.json  pensionsFooterSchema.json
src/main/resources/db/: 001-create-template-table.sql  0010-sad_templates_4_form4e_alignment.sql  0011-sad_templates_history_3.sql  0012-email_nft_templates.sql  0013-email_batchprint_templates.sql  0014-email_batchprint_templates_v2.sql  0015-remove_privilage_from_read_user.sql  0016-print_nft_templates.sql  0017-email_batchprint_templates_v3.sql  0018-email-nft-templates_v2.sql  0019-print-nft-templates_v2.sql  002-modified_on_column_change.sql  0020-update_history_table.sql  0021-print-nft-templates_v3.sql  0022-email-nft-templates-v3.sql  0023-add_template_stamp.sql  0024-add_space_for_printId.sql  0025-print-nft-templates_v4.sql  0026-print-nft-templates_v5.sql  0027-print-nft-templates_v6.sql  0028-print-nft-templates_v7.sql  0029-print-nft-templates_v8.sql  003-template-table-required-fields.sql  004-history-and-audit.sql  005-sad_templates_1.sql  006-sad_templates_2_footer_correction.sql  007_sad-template_history_1.sql  008-sad_templates_3.sql  009-sad_template_history_2.sql  main-changelog.groovy
src/main/resources/templates/: Email_BatchPrint_Template.html  Email_FutureDatedExceptions_Template.html  Email_NFT_English_Template.html  Email_NFT_French_Template.html  FLV_CoverLetter_Template.html  FLV_DTA_Template.html  FLV_Explanation_of_Pension_Plan_Provisions_4E_attachment.html  FLV_FamilyLawForm4B_Template.html  FLV_FamilyLawForm4D_Template.html  FLV_FamilyLawForm4E_Template.html  FLV_FollowUpLetter_Template.html  FLV_MailerPage_Template.html  FLV_PlanProvisons4B_NRA60_vf_2022_Template.html  FLV_PlanProvisons4B_NRA65_vf_2022_Template.html  FLV_PlanProvisons4D_NRA60_vf_2022_Template.html  FLV_TemplatAdditionalDisclosure4DNRA65.html  FLV_TransferChecklist_Template_Form_4B_4D.html  Print_NFT_English_OfferPack_Template.html  Print_NFT_French_OfferPack_Template.html
src/test/java/com/omers/dms/template/: BaseTest.java  DmsTemplateServiceApplicationTest.java
src/test/java/com/omers/dms/template/model/entity/: TemplateEntityTest.java
src/test/java/com/omers/dms/template/service/: FindTemplateAuditByFilterTest.java  FindTemplateByFilterTest.java  TemplateServiceTest.java  ValidationServiceTest.java
src/test/java/com/omers/dms/template/web/: GlobalExceptionHandlerTest.java  TemplateControllerTest.java
src/test/resources/: application-e2e.yaml  application-test.yaml  init.sql
src/test/resources/db/: template_data.sql
src/test/resources/templates/: WelcomeEmailTest.html  basic.ftl  coverLetterTemplate.docx
