rootProject.name=dms-core-service
profile=dev
org.gradle.jvmargs=-Xmx4096M
hibernate_version=5.4.22.Final
mapstruct_version=1.3.1.Final
archunit_junit5_version=0.12.0

liquibase_hibernate5_version=3.6
liquibaseTaskPrefix=liquibase

# gradle plugin version
jib_plugin_version=1.8.0
git_properties_plugin_version=2.2.0
apt_plugin_version=0.21

systemProp.sonar.scm.provider=git

# version
version=1.0.8-SNAPSHOT