                                         _.---,_
                                       .'       `'.
                                        \    __..-'\
                                         }-"`       \
                                        /__,,..---.._|
                                        \            |
                                        |---..__     |
                                       /        ``"-./
                                     .'---...__      |
                                   .'          ``"-./
                              ,--./...,,,__        /
                              '--.'__    __```.-. /._
                                / `  `  '  `=/.-.|-._)
                                | .-.  .-.  "\\  /
                                || O| | O|  ""=='_\
                              .-' '-'o '-'    ""=\`
                        `''--/-              ""=-,\--._
                        .---|-            ( ""=-. \`
                            \             /`)"=."=|'-.
                             '.       _.-' '  "=|\|
                               (`----`    '="=|/
                                `-.       "=/`
                                   '.     =/
                                     \   =|
                          .-.        |` "=|
                         (   ~._     | "==|        _.-~`\
                          \     ~.   |'"="|    _.-~      )
                           ;      ~-.|.-._|_.-~         /
                          /        _-(  /-.__          (
                         '._..--~~`/`/-'\-._ `~~-       ;
                             jgs  /"=|  |" =\~-...___.-~
                                 /=" /  | "==\
                                / = (_  \  "==\
                               ;="=   `\_)  =="\

    .___                         __                        .__          __
  __| _/_____   ______         _/  |_  ____   _____ ______ |  | _____ _/  |_  ____
 / __ |/     \ /  ___/  ______ \   __\/ __ \ /     \\____ \|  | \__  \\   __\/ __ \
/ /_/ |  Y Y  \\___ \  /_____/  |  | \  ___/|  Y Y  \  |_> >  |__/ __ \|  | \  ___/
\____ |__|_|  /____  >          |__|  \___  >__|_|  /   __/|____(____  /__|  \___  >
     \/     \/     \/                     \/      \/|__|             \/          \/