plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'idea'
}

group 'com.omers'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'com.omers:donna-commons:1.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.5.5'
    implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    implementation 'com.vladmihalcea:hibernate-types-52:2.3.5'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // ======================================================================
    // Annotation Processors (not included into the fat jar, used for compilation only)
    // ======================================================================
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.mapstruct:mapstruct:1.4.2.Final'

}

sonarqube {
    properties {
        property "sonar.coverage.exclusions", "**/dto/*.java, **/entity/*.java, **/enum/*.java"
        property "sonar.cpd.exclusions", "**/dto/*.java, **/entity/*.java, **/enum/*.java"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar { enabled = true }

publishing {
    publications {
        "$project.name"(org.gradle.api.publish.maven.MavenPublication) {
            groupId = rootProject.group.toString()
            artifactId = project.name
            from(components["java"])
        }
    }
    repositories {
        maven {
            repositories {url project.version.endsWith('-SNAPSHOT') != false ? "$nexusUrl/maven-snapshots/" : "$nexusUrl/maven-releases/" }
            name = "Nexus"
            credentials {
                username System.getenv('NEXUS_USER')
                password System.getenv('NEXUS_PASSWORD')
            }
        }
    }
}

