<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office" lang-="en">
   <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>
         96/o:PixelsPerInch
         /o:OfficeDocumentSettings
      </xml>
      <![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta content="telephone=no" name="format-detection">
      <meta name="x-apple-disable-message-reformating" />
      <title>NFT Email Template
      </title>
      <style type="text/css">
         :root {
            color-scheme: light dark;
         }
         .mobile {
         display: none;
         font-size: 0;
         max-height: 0;
         line-height: 0;
         padding: 0;
         }
         /* ... */
         /*--- Preheader declaration in style block in addition to inline for Outlook */
         .preheader {
         display:none !important;
         visibility:hidden;
         opacity:0;
         color:transparent;
         height:0;
         width:0;
         }
         @media screen and (max-width:600px) {
         .hide {
         display: none !important;
         }
         .block-300 {
         display: block !important;
         width: 100% !important;
         padding-bottom: 20px !important;
         }
         .mobile {
         display: block !important;
         line-height: 1.5 !important;
         max-height: none !important;
         }
         .mob_pad {
         padding: 20px !important;
         }
         .img {
         width: 100% !important;
         height: auto !important;
         }
         .container {
         width: 100% !important;
         }
         }
         @media screen and (max-width:330px) {
         .sm_device {
         width: 280px !important;
         font-size: 15px !important;
         }
         .sm_device_font {
         font-size: 16px !important;
         }
         }
      </style>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
   </head>
   <body style="margin:0; padding:0; background-color:#F5F5F5;">
      <!-- PRE-HEADER TEXT -->
      <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">You’re eligible for membership</span>
      <div style="display: none; max-height: 0px; overflow: hidden;">
         &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
         &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
         &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
         &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
         &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
         &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
      </div>
      <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" role="presentation">
         <tr>
            <td valign="top" align="right" bgcolor="#F5F5F5" style="padding:10px;">
            </td>
         </tr>
         <tr>
            <td valign="top" align="left" bgcolor="#FFFFFF" style="padding: 20px 48px 20px 48px;" bgcolor="#F5F5F5">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="border-bottom:1px solid black;" height="75">
                    <img src="https://images.ctfassets.net/iifcbkds7nke/6o8bh34FFUTpXWbOLXk1ux/0c7b55a1141767ab543a8acb28ad68ca/OMERS_LOGO_TRANSPARENT_BACKGROUND.png"
                    width="119" height="27" alt="OMERS" title="OMERS" border="" class="hide">
                  <!--[if !mso]>-->
                  <div class='mobile' style='display:none;font-size: 0; max-height: 75; height:75; line-height: 0; padding: 0;'>
                     <img src="https://images.ctfassets.net/iifcbkds7nke/6o8bh34FFUTpXWbOLXk1ux/0c7b55a1141767ab543a8acb28ad68ca/OMERS_LOGO_TRANSPARENT_BACKGROUND.png"
                        width="100%" alt="OMERS" title="OMERS" border="0">
                  </div>
                  <!--<![endif]-->
                </td>
                </tr>
              </table>
            </td>
         </tr>
         <tr>
            <td valign="top" align="center" style="padding: 20px 48px 20px 48px;" class="mob_pad">
               <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="" role="presentation">
               <tr>
                 <td valign="top" align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 20px; color: #1067a8; font-weight:normal;padding-top: 20px;padding-bottom: 20px;">
                    Hi ${memberName}!
                 </td>
               </tr>
               <tr>
                  <td valign="top" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #666666; font-weight:normal;padding-top: 20px;padding-bottom: 20px;">
                    As an employee of ${employerName}, you have the option to join the OMERS Plan — a defined benefit pension plan for Ontario municipal employees with more than half a million members across the province.
                  </td>
               </tr>
               <tr>
                <td valign="top" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #666666; font-weight:normal;padding-top: 0px;padding-bottom: 20px;">            
                   <div style="text-align: center">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://omers.com/nft" style="height:42px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#E87722" fillcolor="#E87722">
                         <w:anchorlock/>
                         <center style="color:#ffffff;font-family:Helvetica, 'Roboto', Arial,sans-serif;font-size:16px;font-weight:bold;">Discover OMERS</center>
                      </v:roundrect>
                      <![endif]-->
                      <!--[if !mso]>-->
                      <a href="https://www.omers.com/nft"
                         style="background-color:#E36100;border:1px solid #E36100;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Discover OMERS
                      </a>
                      <!--<![endif]-->
                   </div>
                </td>
             </tr>
             <tr>
               <td align="center">
                  <img src="https://images.ctfassets.net/iifcbkds7nke/5LiYVuBj49e7uOmF7UX7l/e54c88990061c409d43f1887f6438047/GROUP_MEETING.png" alt="Group" title="Group" style="max-width: 300px; min-width:200px"/>
               </td>
               <!--[if !mso]>-->
               <td class='mobile' style='display:none;font-size: 0; max-height: 0; line-height: 0; padding: 0;'>
                  <img src="https://images.ctfassets.net/iifcbkds7nke/5LiYVuBj49e7uOmF7UX7l/e54c88990061c409d43f1887f6438047/GROUP_MEETING.png"
                     width="100%" alt="Group" title="Group" border="0" border="" class="hide">
               </td>
               <!--<![endif]-->
             </tr>
             <tr>
               <td valign="top" align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 20px; color: #1067a8; font-weight:normal;padding-top: 20px;padding-bottom: 20px;">
                     Where to learn more
               </td>
             </tr>
             <tr>
                <td valign="top" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #666666; font-weight:normal;padding-top: 20px;padding-bottom: 20px;">
                  Before you make a decision about whether joining OMERS is right for you, visit our <a href="https://www.omers.com/nft">website for non-full-time employees</a> to read about the benefits of membership, the process for enrolment and how the OMERS Plan works to help provide you with financial security in retirement.
                </td>
             </tr>
                  <tr>
                     <td valign="top" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #666666; font-weight:normal;padding-top: 0px;padding-bottom: 20px;">            
                        <div style="text-align: center">
                           <!--[if mso]>
                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.omers.com/nft" style="height:42px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#E87722" fillcolor="#E87722">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:Helvetica, 'Roboto', Arial,sans-serif;font-size:16px;font-weight:bold;">Learn More</center>
                           </v:roundrect>
                           <![endif]-->
                           <!--[if !mso]>-->
                           <a href="https://www.omers.com/nft"
                              style="background-color:#E36100;border:1px solid #E36100;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Learn more
                           </a>
                           <!--<![endif]-->
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <img src="https://images.ctfassets.net/iifcbkds7nke/5yMvqLKIuT3RrilOJRXfvc/14b45fe9959498c7c7794c972ade268a/TELEPHONE_BW.png" alt="Telephone" title="Telephone" style="max-width: 300px; min-width:200px"/>
                     </td>
                     <!--[if !mso]>-->
                     <td class='mobile' style='display:none;font-size: 0; max-height: 0; line-height: 0; padding: 0;'>
                        <img src="https://images.ctfassets.net/iifcbkds7nke/5yMvqLKIuT3RrilOJRXfvc/14b45fe9959498c7c7794c972ade268a/TELEPHONE_BW.png"
                           width="100%" alt="Telephone" title="Telephone" border="0" border="" class="hide">
                     </td>
                     <!--<![endif]-->
                   </tr>
                  <tr>
                    <td valign="top" align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 20px; color: #1067a8; font-weight:normal;padding-top: 20px;padding-bottom: 20px;">
                          Have questions?
                    </td>
                  </tr>
                  <tr>
                     <td valign="top" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #666666; font-weight:normal;padding-top: 20px;padding-bottom: 20px;">
                        You are welcome to contact the OMERS Member Experience team to have your questions answered by phone from Monday to Friday between 8:00 a.m. and 5:00 p.m. at +1 416.369.2445 or 1.855.669.2445.
                     </td>
                  </tr>
                  <tr>
                     <td valign="top" align="left" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #666666; font-weight:normal;padding-top: 20px;padding-bottom: 20px;">
                        If you are no longer employed by an OMERS employer, please disregard this email.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="top" align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; padding: 20px;"
               bgcolor="#F9F9FA">
               <img src="https://images.ctfassets.net/iifcbkds7nke/1RJM6zDUCZ3Ujp71mrvJ7m/208e9a563a6a39dea25496606e7c59e8/OMERS_LOGO_BW_TRANSPARENT_BACKGROUND.png"
                  alt="OMERS Logo" title="OMERS Logo" width="100" height="22">
               <br />
               <br />
               EY&nbsp;Tower&nbsp;|&nbsp;900&nbsp;-&nbsp;100&nbsp;Adelaide&nbsp;St&nbsp;W&nbsp;|&nbsp;Toronto,&nbsp;ON&nbsp;M5H&nbsp;0E2&nbsp;|&nbsp;Canada&nbsp;|
               <a
                  href="https://www.omers.com"
                  style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px;"
                  target="_Blank">omers.com</a>
               <br />
               T&nbsp;+1&nbsp;416.369.2445&nbsp;+1&nbsp;855.669.2445&nbsp;|&nbsp;F&nbsp;+1&nbsp;416.369.9704&nbsp;+1&nbsp;877.369.9704
               <br />
               <br />
               <table align="center" width="100" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                     <td align="center" valign="top" width="40">
                        <a href="https://www.facebook.com/OMERSpensionplan/" style="text-decoration: none;"
                           target="_Blank"><img alt="OMERS Facebook" title="OMERS Facebook" border="0"
                           src="https://images.ctfassets.net/iifcbkds7nke/57im3sApNyfT4mpjHHVit/7a7175c8664d2169ce856dd2bd00af8e/FACEBOOK_BW.png"
                           width="30"></a>
                     </td>
                     <td align="center" valign="top" width="40">
                        <a href="https://ca.linkedin.com/company/omers" style="text-decoration: none;"
                           target="_Blank"><img alt="OMERS Linkedin" title="OMERS Linkedin" border="0"
                           src="https://images.ctfassets.net/iifcbkds7nke/3516L4tKPDoqwum4wVCYpV/92f0b3f1fc861c7d4f892f4c6b0abe1e/LINKEDIN_BW.png"
                           width="30"></a>
                     </td>
                  </tr>
               </table>
               <br />
               <br />
               <a href="https://www.omers.com/privacy-statement" target="_Blank"
                  style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #999999;"
                  alt="Privacy Statement">Privacy Statement</a> 
            </td>
         </tr>
         </td>
         </tr>
      </table>
   </body>
</html>