<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            @page {
                size: A4 landscape;
                margin: 0mm 25.4mm 0mm 25.4mm;
            }

            html {
                size: A4 landscape;
                margin: 0mm 25.4mm 0mm 25.4mm;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                margin: 0 !important;
            }
            body > #content {
                margin-left: 11.43cm;
                margin-top: 12.6cm;
                font-size: 11;
                font-family: Arial, Helvetica, sans-serif;
            }
            .bold {
                font-weight: bold;
            }
            @media print {
                #content,
                html {
                    size: A4 landscape;
                    margin: 0mm 25.4mm 0mm 25.4mm;
                }
                body {
                    margin: 0 !important;
                }
            }
        </style>
    </head>
    <body>
        <div id="header"></div>

        <div id="content">
            <span class="bold">${name}</span><br>
            <span class="bold">${address}</span><br>
            <#if address2?has_content>
            <span class="bold">${address2}</span><br>
            </#if>
            ${city}<#if provinceState?has_content>, ${provinceState}</#if>, ${postalZip}, ${country}
        </div>

        <div id="footer"></div>
    </body>
</html>
