
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        
        @page :first {
            size: 8.50 *11.00in;
            margin: 8mm;
        }

        table, th, td {
            border: 1pt solid;
            border-collapse: collapse;
        }

        td {
			vertical-align: top;
            padding: 0pt 0pt 2pt 4pt;
        }

        th {
			vertical-align: top;
            text-align: center;
        }

        table {
            width: auto;
        }

        tr {
            line-height: 8pt;
        }
		span.cls_001 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        span.cls_002 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18.7px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14.7px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14.7px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
		
		span.cls_005 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14.7px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
		span.cls_006 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
		span.cls_007 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }
		span.cls_008 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
		span.cls_009 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
		
		span.cls_010 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: underline
        }
		div.cls_002 {
            position: absolute;
            right: 8pt;
            top: 56.51pt;
        }
		
		div.cls_003 {
            position: absolute;
            right: 8pt;

        }
		
		div.cls_004 {
            position: absolute;
            right: 8pt;
            top: 99.28pt
        }

		
		
		</style>
</head>
    <body>
        
		
	<div>
	 
    <img src="OMERS_PAGE_LOGO_BW" style="
    position: absolute;
    height: 70px;
    padding-left: 5px;
    top: 0px;

">
  
			
	<div class="cls_002"><span class="cls_002">Additional Disclosures - Attachment (NRA 65)</span>
    </div>
    <div style="top:71.51pt"  class="cls_003"><span class="cls_003">Explanation of Pension Plan Provisions that Apply to the Former Member</span>
    </div>
    <div style="top:84.80pt" class="cls_003"><span class="cls_003">to Calculate the Family Law Value</span>
    </div>
    <div class="cls_004"><span class="cls_004">Replacement for Page 10/13 of the </span><span
            class="cls_005">Statement of Family Law Value</span></div>
		
		<div style=" padding-top: 143px; font-family: Arial, Helvetica, sans-serif;font-size: 10.0px;text-align:top">
		<div>
		<table><col style="width:30%;">
        <col style="width:70%">
		<tr><td colspan="2">The defined benefit provisions of the OMERS Primary Pension Plan are more broadly described in the member handbook found at <span class="cls_007">www.omers.com</span></td></tr>
		<tr><td style="text-align:center;padding-top: 6px;padding-bottom: 6px"><span class="cls_006">Plan Provisions</span></td><td style="text-align:center;padding-top: 6px;padding-bottom: 6px"><span class="cls_006">Provide Details (if Applicable)</span>
</td></tr>
		<tr><td>Plan type</td><td>Jointly Sponsored Pension Plan</td></tr>
		<tr><td>Benefit type</td><td>Defined Benefit – Best Average Earnings (BAE): Best 60 consecutive months of contributory earnings</td></tr>
		
		<tr><td>Pension benefit formula (defined benefit)</td><td><span class="cls_010">Normal Retirement Pension:</span></br>
<span class="cls_008">2% x BAE x pre-1966 service + ((1.325% x lesser of AYMPE and BAE) + (2% x [BAE minus AYMPE]) x credited 
service after 1965).</span> If a member reached 35 years of credited service prior to January 1, 2021, their credited 
service will be capped at 35 years. Maximum pension credit prescribed under the ITA applies to credited service 
after 1991</br>
<span class="cls_008">AYMPE (Final 5) is based average of the annual YMPE for the year of termination and the 4 preceding years.</td></tr>
		<tr><td>Canada Pension Plan/Old Age Security offset formula</td><td><span class="cls_008">Note – The terms integration/offset/bridge are used interchangeably in OMERS communications.</span></td></tr>
		<tr><td>Canada Pension Plan/Old Age Security integration 
formula (and average YMPE used in the calculation)</td><td><span class="cls_007">Unreduced</span> Bridge discontinued at age 65 (See ancillary benefits)</td></tr>
		<tr><td>Normal retirement date(NRD)</td><td>NRD – End of the month the member turns age 65 </br>
NRA (Normal retirement age) is attained age 65. </td></tr>
		<tr><td>Early retirement options</td><td>Within 10 years of Normal Retirement Age (55) regardless of service.</br>
<span class="cls_009">Early Retirement Pension:</span> (Normal Retirement Pension plus Bridge [see below]) x Reduction factor</br>
Benefits are unreduced if member has reached either 65 years of age, 30 years of qualifying service or 90 Factor 
(age + qualifying service). If the member has not reached the either milestone, then the pension benefit is reduced 
by 5% times number of years the member is from the nearest milestone. (<span class="cls_008">Also - see Benefit Calculation Changes
below</span>)</td></tr>
		<tr><td>Termination benefit</td><td>Termination before the member is within 10 years of Normal Retirement Age: Member is entitled to a deferred 
pension. Optional pre-1987 refund contributions with interest (C+I).</td></tr>
		<tr><td>Postponed retirement</td><td>Members who remain in employment beyond NRD continue to accrue service until the earlier of November 30 of 
the year they turn age 71 or 35 years of credited service is achieved, if achieved prior to January 1, 2021</td></tr>
		<tr><td>Pre-retirement death benefit</td><td>Order of entitlement to survivor benefits sets first in line for benefits, next in line follows the absence or the prior survivor (see Plan Member Handbook for greater detail): </br>
1.<span style="padding-left: 10pt">	Eligible spouse - 66 2/3% (normal retirement pension) plus 10% (normal retirement pension) per eligible </span>
	<span style="padding-left: 18pt">dependent child (max 100% normal retirement pension). Optional refund based on value of member </span>
	<span style="padding-left: 18pt">pension at death (pre-1987 C+I, post-1986 commuted value). </span></br>
2.<span style="padding-left: 10pt">	Eligible children - 66 2/3% normal retirement pension shared among eligible dependent children.</span></br>
3.<span style="padding-left: 10pt">	Living designated beneficiary: Refund based on value of member’s pension at death.</span></br>
4.<span style="padding-left: 10pt">	Estate: Refund based on value of member’s pension at death.</span></td></tr>
		<tr><td>Normal form of pension</td><td>Joint and Survivor 66 2/3% (no optional forms)</td></tr>
		<tr><td>Ancillary benefits (bridging, supplemental, disability, 
etc.)</td><td><span class="cls_009">Bridge (see CPP Integration):</span> Formula (see Benefit CalculationChanges below) </br>
0.675% * AYMPE x credited service after 1965 (<span class="cls_007">reduced</span> as part of “Early Retirement Formula”). </br>
If a member reached 35 years of credited service prior to January 1, 2021, their credited service will be capped at 
35 years. <span class="cls_008">(Also - see Benefit Calculation Changes below)</span></br>
<span class="cls_009">Disability Pension</span>: Unreduced pension at any age if total and permanently disabled based on credited service. 
Integrated at age 65. For pre-2005 disability pensions immediate integration if in receipt of CPP disability pension. </td></tr>
		<tr><td>Age when bridging or supplemental benefits end</td><td>Earlier of age 65 or on death of member.</td></tr>
		<tr><td>Consent benefits</td><td>n/a</td></tr>
		<tr><td>Minimum benefit formula</td><td>n/a</td></tr>
		<tr><td>Plan Member contribution formula</td><td>https://www.omers.com/contributions-and-pa-calculators</td></tr>
		<tr><td>Indexation (pre-retirement) </td><td>Benefits earned on or before December 31, 2022 receive full indexation based on a measure of CPI up to a 
maximum increase of 6%. Any excess is carried forward so it can be used in later years when the CPI increase is 
less than 6%. </br>
Benefits earned on or after January 1, 2023 are subject to Shared Risk Indexing, meaning that the level of inflation 
protection will depend on the OMERS Sponsors Corporation Board’s annual assessment of the financial health of 
the OMERS Plan.</br>
(<span class="cls_008">Also - see Benefit Calculation Changes below</span>)</td></tr>
		<tr><td>Indexation (post-retirement)</td><td>Same as Pre-Retirement</td></tr>
		<tr><td>Other relevant provisions – Benefit Calculation 
Changes</td><td>If the member is not eligible to retire at the relevant calculation date, the benefit will be calculated in two parts:</br>
	<span style="padding-left: 12pt"> • </span><span style="padding-left: 10pt">	The benefit based on pre-2013 credited service includes pre-retirement indexing and early retirement</span
		<span style="padding-left: 28pt">subsidies (including the bridge benefit).</span></br>
	<span style="padding-left: 12pt"> • </span><span style="padding-left: 10pt">	The benefit based on post-2012 credited service does not include pre-retirement indexing or early </span>
		<span style="padding-left: 28pt">retirement subsidies (i.e. actuarial equivalent reduction from NRD and no bridge benefit).</span></td></tr>
		
		
		
		
		
		
		</table>
		</div>
		<div style="position:fixed;left:7pt;bottom:6pt" class="cls_001"><span class="cls_001">OMERS, EY Tower, 900 - 100 Adelaide St W, Toronto, ON  M5H 0E2</span>
    </div>
    <div style="position:fixed;right:8pt;bottom:-1pt" class="cls_001"><span class="cls_001">Feb. 2022</span>
    </div>
    <div style="position:fixed;left:7pt;bottom:-1pt" class="cls_001"><span class="cls_001">T +1 416.369.2444  +1 800.387.0813</span>
    </div>
    
		
		
		
		</div>
		
		
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
</body>
		
		
		
		
		
</html>
