<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">

        @page :first {
            size: 8.50 *11.00in;
            margin: 8mm;
        }

        table, th, td {
            border: 1pt solid;
            border-collapse: collapse;
        }

        td {
            padding: 0pt 0pt 2pt 4pt;
        }

        th {
            text-align: center;
        }

        table {
            width: auto;
        }

        tr {
            line-height: 8pt;
        }

        span.cls_003 {
            font-family: Arial, serif;
            font-size: 14.4pt;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            position: absolute;
            right: 8pt;
            top: 56.51pt;
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 13.2pt;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            position: absolute;
            right: 8pt;

        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 11.4pt;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            position: absolute;
            right: 8pt;
            top: 99.28pt
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 11.4pt;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }


        span.cls_007 {
            font-family: Arial, serif;
            font-size: 8pt;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_012 {
            font-family: Arial, serif;
            font-size: 6.1pt;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }


        span.cls_008 {
            font-family: Arial, serif;
            font-size: 8pt;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }


        span.cls_002 {
            font-family: Arial, serif;
            font-size: 8.2pt;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }


        span.cls_013 {
            font-family: Arial, serif;
            font-size: 9.2pt;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: underline
        }


        span.cls_010 {
            font-family: Arial, serif;
            font-size: 7.2pt;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }


        span.cls_011 {
            font-family: Arial, serif;
            font-size: 7.5pt;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        span.cls_014 {
            font-family: Arial, serif;
            font-size: 8.2pt;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }


        span.cls_009 {
            font-family: Arial, serif;
            font-size: 7.2pt;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

    </style>
</head>
<body>
<div>

    <img src="OMERS_PAGE_LOGO_BW" style="
    position: absolute;
    height: 50pt;
    padding-left: 10pt;
    top: 0pt;

">
    <div class="cls_003"><span class="cls_003">Additional Disclosures - Attachment (NRA 60)</span>
    </div>
    <div style="top:71.51pt" class="cls_004"><span class="cls_004">Explanation of Pension Plan Provisions that Apply to the Plan Member</span>
    </div>
    <div style="top:84.80pt" class="cls_004"><span class="cls_004">to Calculate the Family Law Value</span>
    </div>
    <div class="cls_005"><span class="cls_005">Replacement for Page 9/12 of the </span><span
            class="cls_006">Statement of Family Law Value</span></div>
    <div style=" padding-top: 110pt; ">
        <table>
            <col style="width:37%">
            <col style="width:63%">
            <tr>
                <td colspan="2"><span class="cls_007">The defined benefit provisions of the OMERS Primary Pension Plan are more broadly described in the member handbook found at </span><span
                        class="cls_012">www.omers.com</span></td>
            </tr>
            <tr>
                <th valign="center"> <span
                        class="cls_008">Plan Provisions</span></th>
                <th valign="center"><span class="cls_008">Provide Details (if Applicable)</span>
                </th>
            </tr>
            <tr>
                <td><span class="cls_002">Plan type</span>
                </td>
                <td><span class="cls_002">Jointly Sponsored Pension Plan</span>
                </td>
            </tr>
            <tr>
                <td><span class="cls_002">Benefit type</span>
                </td>
                <td><span class="cls_002">Defined Benefit - Best Average Earnings (BAE): Best 60 consecutive months of contributory earnings</span>
                </td>
            </tr>


            <tr>
                <td valign="top"><span class="cls_002">Pension benefit formula (defined benefit)</span>
                </td>
                <td><span class="cls_013">Normal Retirement Pension:</span>

                    <span class="cls_010">2% x BAE x pre-1966 service + ((1.325% x lesser of AYMPE and BAE) + (2% x [BAE minus AYMPE]) x credited

   service after 1965). </span><span class="cls_002">If a member reached 35 years of credited service on their record prior to January 1, 2021, their credited

    service will be capped at 35 years</span><span
                            class="cls_010">. </span><span class="cls_002">Maximum pension credit prescribed under the ITA applies to credited service

    after 1991<br></span>

                    <span class="cls_011">AYMPE (Final 5) is based average of annual YMPE for the year of termination and the 4 preceding years</span><span
                            class="cls_010">.</span></td>
            </tr>
            <tr>
                <td><span class="cls_002">Canada Pension Plan/Old Age Security offset formula</span></td>

                <td><span class="cls_010">Note - The terms integration/offset/bridge are used interchangeably in OMERS communications.</span>
                </td>
            </tr>

            <tr>
                <td><span class="cls_002">Canada Pension Plan/Old Age Security integration formula (and average YMPE used in the calculation)</span>
                </td>
                <td><span class="cls_014">Unreduced</span><span class="cls_002"> Bridge discontinued at age 65 (See ancillary benefits)</span>
                </td>
            </tr>


            <tr>
                <td valign="top"><span class="cls_002">Normal retirement date (NRD)</span>
                </td>
                <td><span class="cls_002">NRD - End of the month the member turns age 60</span>
                    <br>
                    <span class="cls_002">NRA (Normal retirement age) is attained age 60.</span>
                </td>
            </tr>
            <tr>
                <td valign="top"><span class="cls_002">Early retirement options</span>
                </td>
                <td>
                    <span class="cls_002">Within 10 years of Normal Retirement Age (50) regardless of service.<br></span>


                    <span class="cls_009">Early Retirement Pension:</span><span
                        class="cls_002"> (Normal Retirement Pension plus Bridge [see below]) x Reduction factor
    Benefits are unreduced if member has reached either 60 years of age, 30 years of qualifying service or 85 Factor

   (age + qualifying service).  If the member has not reached the either milestone, then the pension benefit is reduced

   by 5% times number of years the member is from the nearest milestone. <br></span><span
                        class="cls_010">(see Benefit Calculation Changes below)</span></td>
            </tr>

            <tr>
                <td valign="top">
    <span
            class="cls_002">Termination benefit</span></td>
                <td>
    <span class="cls_002">Termination before the member is within 10 years of Normal Retirement Age: Member is entitled to a deferred

    pension.  Optional pre-1987 refund contributions with interest (C+I).</span>
                </td>
            </tr>
            <tr>
                <td valign="top">
    <span
            class="cls_002">Postponed retirement</span></td>
                <td>
    <span class="cls_002">Members who remain in employment beyond NRD continue to accrue service until the earlier of November 30 of

   the year they turn age 71 or 35 years of credited service is achieved, if achieved prior to January 1, 2021.</span>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <span class="cls_002">Pre-retirement death benefit</span>
                </td>
                <td>
    <span class="cls_002">Order of entitlement to survivor benefits sets first in line for benefits, next in line follows the absence or the prior


    survivor (see Plan Member Handbook for greater detail):<br>
    1.
    Eligible spouse - 66 2/3% (normal retirement pension) plus 10% (normal retirement pension) per <span
                style="padding-left: 9pt"> eligible

            dependent child (max 100% normal retirement pension).  Optional refund based on value of </span><span
                style="padding-left: 9pt">member pension

   at death (pre-1987 C+I, post-1986 commuted value).<br>

    2.
    Eligible children - 66 2/3% normal retirement pension shared among eligible dependent children.<br>

    3.
   Living designated beneficiary:  Refund based on value of member’s pension at death.<br>

    4.
        Estate: Refund based on value of member’s pension at death.</span></span>

                </td>
            </tr>
            <tr>
                <td><span class="cls_002">Normal form of pension</span>
                </td>
                <td><span class="cls_002">Joint and Survivor 66 2/3% (no optional forms)</span>
                </td>
            </tr>
            <tr>
                <td valign="top">
        <span class="cls_002">Ancillary benefits (bridging, supplemental, disability,

        etc.)</span></td>

                <td>
                    <span class="cls_009">Bridge (see CPP Integration)</span><span
                        class="cls_002">: Formula (</span><span
                        class="cls_010">Also - see Benefit Calculation Changes </span><span
                        class="cls_002">below)</span><br>

                    <span class="cls_002">0.675% * AYMPE x credited service after 1965 (</span><span
                        class="cls_014">reduced</span><span class="cls_002"> as part of “Early Retirement Formula”).<br>
        If a member reached 35 years of credited service on their record prior to January 1, 2021, their credited service will be capped at
        35 years. (Also - see Benefit Calculation Changes below)<br></span>
                    <span class="cls_009">Disability Pension</span><span class="cls_002">: Unreduced pension at any age if total and permanently disabled based on credited service
        Integrated at age 65. For pre-2005 disability pensions immediate integration if in receipt of CPP disability pension.</span>
                </td>
            </tr>
            <tr>
                <td><span class="cls_002">Age when bridging or supplemental benefits end</span>
                </td>
                <td><span class="cls_002">Earlier of age 65 or on death of member.</span>
                </td>
            </tr>
            <tr>
                <td><span class="cls_002">Consent benefits</span></td>
                <td><span class="cls_002">n/a</span></td>
            </tr>
            <tr>
                <td><span class="cls_002">Minimum benefit formula</span>
                </td>
                <td><span class="cls_002">n/a</span></td>
            </tr>
            <tr>
                <td><span class="cls_002">Plan Member contribution formula</span></td>
                <td><span class="cls_002"><a>https://www.omers.com/contributions-and-pa-calculators</a></span></td>
            </tr>
            <tr>
                <td valign="top"><span class="cls_002">Indexation (pre-retirement)</span></td>
                <td><span class="cls_002">Benefits earned on or before December 31, 2022 receive full indexation based on a measure of CPI, up to a
                maximum increase of 6%. Any excess is carried forward so it can be used in later years when the CPI increase is
                less than 6%.
                Benefits earned on or after January 1, 2023 are subject to Shared Risk Indexing, meaning that the level of inflation
                protection will depend on the OMERS Sponsors Corporation Board’s annual assessment of the financial health of
                the OMERS Plan.<br></span>
                    <span class="cls_010">(Also see Benefit Calculation Changes </span><span
                            class="cls_002">below</span><span class="cls_010">)</span>

                </td>
            </tr>
            <tr>
                <td valign="top"><span class="cls_002">Indexation (post-retirement)</span></td>
                <td><span class="cls_002">Same as Pre-Retirement</span></td>
            </tr>
            <tr>
                <td valign="top"><span class="cls_002">Other relevant provisions - Benefit Calculation Changes</span>
                </td>
                <td><span class="cls_002">If the member is not eligible to retire at the FLV date, the benefit will be calculated in two parts:<br>
            <span style="padding-left: 8pt">•</span>
            <span style="padding-left: 8pt">The benefit based on pre-2013 credited service includes pre-retirement indexing and early </span> <span
                            style="padding-left: 21pt">retirement subsidies (including the bridge benefit).<br></span>
            <span style="padding-left: 8pt">•</span>
            <span style="padding-left: 8pt">The benefit based on post-2012 credited service does not include pre-retirement indexing or early </span> <span
                            style="padding-left: 21pt">retirement subsidies (i.e., actuarial equivalent pension and bridge from NRD).
            </span></span></td>
            </tr>
        </table>


    </div>


    <div style="position:fixed;left:7pt;bottom:6pt" class="cls_002"><span class="cls_002">OMERS, EY Tower, 900 - 100 Adelaide St W, Toronto, ON  M5H 0E2</span>
    </div>
    <div style="position:fixed;right:8pt;bottom:-1pt" class="cls_002"><span class="cls_002">Feb. 2022</span>
    </div>
    <div style="position:fixed;left:7pt;bottom:-1pt" class="cls_002"><span class="cls_002">T +1 416.369.2444  +1 800.387.0813</span>
    </div>

</div>
</body>
</html>